<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <title>Page title</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- Header -->
    <!-- <load ="partials/header.html" /> -->
    <include src="partials/header.html"></include>

    <!-- Footer -->
    <!-- На випадок якщо будемо робити Footer -->
    <!-- <include src="partials/footer.html"></include> -->

    <!-- Main -->
    <main>
      <include src="./partials/home-page/home-page.html"></include>
      <!-- <include src="./partials/support.html"></include> -->

      <!-- <load ="partials/home-page/home-page.html" /> -->
    </main>

    <!-- Footer -->
    <!-- На випадок якщо будемо робити Footer -->
    <include src="partials/footer.html"></include>
    <!-- Modals -->
    <!-- <load ="partials/modals.html" /> -->
    <include src="partials/login-modals.html"></include>

    <include src="partials/modals.html"></include>
    <include src="partials/mobile-menu.html"></include>

    <script type="module" src="./main.js"></script>
  </body>
</html>
